<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Estudantes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(69, 204, 51), rgb(46, 221, 110)); 
        }
        .box{
            color: white;
            position: absolute;
            top: 72%;
            left: 50%;
            bottom: 35%;
            transform: translate(-50%, -50%);
           background-color: rgba(0, 0, 0, 0.8);
           padding: 10px;
           border-radius: 15px;
           width: 30%;
           block-size: 830px;
        }
        fieldset{
            border: 3px solid dodgerblue ;

        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
             }
             .inputBox{
                 position: relative;
             }
             .inputUser{
                 background: none;
                 border-bottom: 1px solid white;
                 outline: none;
                 color: white;
                 font-size: 15px;
                 width: 100%;
                 letter-spacing: 2px;
             }
             .labelInput{
                 position: absolute;
                 top: 0px;
                 left: 0px;
                 pointer-events: none;
                 transition: .5s;
             }
             .inputUser:focus ~ .labelInput,
             .inputUser:valid ~ .labelInput{
            
                 top: -20px;
                 font-size: 12px;
                 color: dodgerblue;
             }
             #data_nascimento{
                 border: none;
                 padding: 8px;
                 border-radius: 10px;
                 outline: none;
                 font-size: 15px;
             }
             #submit{
                 background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
                 width: 100%;
                 border: none;
                 padding: 15px;
                 color: white;
                 border-radius: 10px;
                 font-size: 15px;
                 cursor: pointer;
             }
             #submit:hover{
                 background-image: linear-gradient(to right, rgb(0,80, 172),rgb(80, 19, 195));
             }
    </style>
</head>
<body>
<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Formulário de Estudantes</b></legend>
            <br>
            <div class="inputBox">
                 <input type="text" name="nome" id="nome" class="inputUser" required>
                 <label for="nome" class="labelInput">Nome Completo</label>     
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">Email</label>     
           </div>
           <br><br>
           <div class="inputBox">
            <input type="matricula" name="matricula" id="matricula" class="inputUser" required>
            <label for="matricula" class="labelInput">Número da Matricula</label>     
       </div>
       <br><br>
       <div class="inputBox">
        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
        <label for="telefone" class="labelInput">Telefone</label>     
   </div>
   <br><br>
   <div class="inputBox">
    <input type="text" name="cidade" id="cidade" class="inputUser" required>
    <label for="cidade" class="labelInput">Cidade</label>     
</div>
<br><br>
<div class="inputBox">
    <input type="text" name="estado" id="estado" class="inputUser" required>
    <label for="estado" class="labelInput">Estado</label>     
</div>
<br><br>
<div class="inputBox">
    <input type="text" name="endereco" id="endereco" class="inputUser" required>
    <label for="endereco" class="labelInput">Endereço</label>     
</div>
<br><br>
<div class="inputBox">
    <input type="text" name="CPF" id="CPF" class="inputUser" required>
    <label for="CPF" class="labelInput">CPF</label>     
</div>
<br>
   <p>Sexo:</p>
   <input type="radio" id="feminino" name="genero" value="feminino" required>
   <label for="feminino">Feminino</label>
   <br>
   <input type="radio" id="masculino" name="genero" value="masculino" required>
   <label for="masculino">Masculino</label>
   <br>
   <input type="radio" id="outro" name="genero" value="outro" required>
   <label for="outro">Outro</label>
   <br><br><br>
   <input type="date" name="data nascimento" id="data_nascimento" required>
   <label for="data nascimento"><b>Data de Nascimento</b></label>     
<br><br><br>
<input type="submit" name="subimt" id="submit">
        </fieldset>
    </form>
 </div>
</body>
</html>